# sandbox

./: pom.xml
src/main/java/com/paul/: IJob.java  IJobException.java  IJobParalell.java
src/test/java/com/paul/: ExceptionThrowingIJob.java  IJobParalellTest.java  InteruptableIJob.java
