<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.paul</groupId>
  <artifactId>IJobPaulBorlin</artifactId>
  <version>1.0</version>
  <name>IJob Paul Borlin</name>
  <description>Implementation of IJob by Paul Borlin</description>
  
  <developers>
  	<developer>
  		<name>Paul Borlin</name>
  		<email>borlinp@yahoo.com</email>
  		<roles>
  			<role>Developer</role>
  			<role>Engineer</role>
  		</roles>
  	</developer>
  </developers>
  
  <dependencies>
  
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  
  </dependencies>
  
  
  <build>
  	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>**/*</include>
			</includes>
		</resource>
	</resources>
	<testResources>
		<testResource>
			<directory>src/test/java</directory>
			<includes>
				<include>**/*</include>
			</includes>
		</testResource>
	</testResources>
	
	
	
	<plugins>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		
	</plugins>
	
  </build>

</project>
